<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kJ4-gW-zCt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SmileyVC-->
        <scene sceneID="Yey-GR-LnL">
            <objects>
                <viewController id="kJ4-gW-zCt" customClass="SmileyVC" customModule="DroppingSmiley" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23l-wG-DbP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpo-hh-LaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxY-SV-6QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-SC-6FG" customClass="Smiley" customModule="DroppingSmiley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWc-SC-6FG" firstAttribute="leading" secondItem="gxY-SV-6QA" secondAttribute="leading" id="8kf-qD-f6W"/>
                            <constraint firstItem="Xpo-hh-LaM" firstAttribute="top" secondItem="AWc-SC-6FG" secondAttribute="bottom" id="EWR-RY-whO"/>
                            <constraint firstAttribute="trailing" secondItem="AWc-SC-6FG" secondAttribute="trailing" id="G7j-af-zfF"/>
                            <constraint firstItem="AWc-SC-6FG" firstAttribute="top" secondItem="gxY-SV-6QA" secondAttribute="top" id="xN9-ew-jLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="smileyOutlet" destination="AWc-SC-6FG" id="cSO-Fp-JrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoL-fC-ciu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-50.824587706146929"/>
        </scene>
    </scenes>
</document>
